\:CrossWord{)F1F-}{PmagPy.html}{1}%
\:CrossWord{TITLE+}{PmagPy Cookbook}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20001.1}{1}{3}%
\:CrossWord{)Qx1-30001.2}{1}{5}%
\:CrossWord{)Qx1-40001.3}{1}{7}%
\:CrossWord{)Qx1-50001.4}{1}{7}%
\:CrossWord{)Qx1-60001.5}{1}{8}%
\:CrossWord{)Qx1-70001.6}{1}{8}%
\:CrossWord{)Qx1-80001.7}{1}{8}%
\:CrossWord{)Qx1-90001.7.1}{1}{8}%
\:CrossWord{)Qx1-100001.8}{1}{11}%
\:CrossWord{)Qx1-110001.9}{1}{13}%
\:CrossWord{)M2x11}{;}{18}%
\:CrossWord{)Qx1-120001.10}{1}{19}%
\:CrossWord{)Qx1-130001.11}{1}{22}%
\:CrossWord{)Qx1-140001.11.1}{1}{22}%
\:CrossWord{)Qx1-150001.11.2}{1}{29}%
\:CrossWord{)Qx1-160001.11.3}{1}{30}%
\:CrossWord{)Qx1-170001.11.4}{1}{30}%
\:CrossWord{)Qx1-180001.11.5}{1}{31}%
\:CrossWord{)Qx1-190001.11.6}{1}{36}%
\:CrossWord{)Qx1-200001.11.7}{1}{45}%
\:CrossWord{)Qx1-210001.11.8}{1}{49}%
\:CrossWord{)Qx1-220001.12}{1}{51}%
\:CrossWord{)Qx1-230001.13}{1}{59}%
\:CrossWord{)Qx1-240001.13.1}{1}{61}%
\:CrossWord{)Qx1-250001.13.2}{1}{68}%
\:CrossWord{)M3x25}{;}{68}%
\:CrossWord{)Qx1-260001.13.2}{1}{70}%
\:CrossWord{)Qx1-270001.13.2}{1}{72}%
\:CrossWord{)Qx1-280001.13.3}{1}{73}%
\:CrossWord{)Qx1-290001.14}{1}{74}%
\:CrossWord{)Qx1-300001.14.1}{1}{74}%
\:CrossWord{)Qx1-310001.14.1}{1}{74}%
\:CrossWord{)Qx1-320001.14.1}{1}{81}%
\:CrossWord{)Qx1-330001.14.2}{1}{83}%
\:CrossWord{)Qx1-340001.14.2}{1}{85}%
\:CrossWord{)Qx1-350001.14.3}{1}{85}%
\:CrossWord{)Qx1-360001.15}{1}{92}%
\:CrossWord{)Qx1-370001.15.1}{1}{93}%
\:CrossWord{)Qx1-380001.15.1}{1}{93}%
\:CrossWord{)Qx1-390001.15.1}{1}{97}%
\:CrossWord{)Qx1-400001.15.1}{1}{97}%
\:CrossWord{)Qx1-410001.15.1}{1}{97}%
\:CrossWord{)Qx1-420001.15.2}{1}{97}%
\:CrossWord{)Qx1-430001.15.3}{1}{101}%
\:CrossWord{)Qx1-440001.16}{1}{102}%
\:CrossWord{)Qx1-450001.17}{1}{104}%
\:CrossWord{)Qx1-460001.17.1}{1}{105}%
\:CrossWord{)Qx1-470001.17.2}{1}{111}%
\:CrossWord{)Qx1-480001.17.3}{1}{115}%
\:CrossWord{)Qx1-490002}{1}{119}%
\:CrossWord{)Qx1-500002.1}{1}{119}%
\:CrossWord{)Qx1-510002.2}{1}{121}%
\:CrossWord{)Qx1-520002.3}{1}{121}%
\:CrossWord{1cAp0}{x1-520011}{124}%
\:CrossWord{)M4x52}{;}{124}%
\:CrossWord{)M5x52}{;}{125}%
\:CrossWord{2cAp0}{x1-520022}{127}%
\:CrossWord{)M6x52}{;}{127}%
\:CrossWord{)Qx1-530002.4}{1}{128}%
\:CrossWord{)Qx1-540003}{1}{129}%
\:CrossWord{)Qx1-550003.1}{1}{129}%
\:CrossWord{)Qx1-55002x1}{1}{130}%
\:CrossWord{)Qx1-55004x2}{1}{130}%
\:CrossWord{)Qx1-55006x3}{1}{130}%
\:CrossWord{)Qx1-55008x4}{1}{130}%
\:CrossWord{)Qx1-55010x5}{1}{130}%
\:CrossWord{)Qx1-55012x6}{1}{130}%
\:CrossWord{)Qx1-55014x7}{1}{130}%
\:CrossWord{)Qx1-55016x8}{1}{130}%
\:CrossWord{)Qx1-55018x9}{1}{130}%
\:CrossWord{)Qx1-560004}{1}{131}%
\:CrossWord{)Qx1-570004.1}{1}{131}%
\:CrossWord{)Qx1-580004.2}{1}{132}%
\:CrossWord{)Qx1-590004.3}{1}{133}%
\:CrossWord{)Qx1-600004.4}{1}{135}%
\:CrossWord{)Qx1-610004.5}{1}{138}%
\:CrossWord{)Qx1-620004.6}{1}{144}%
\:CrossWord{)Qx1-630004.7}{1}{146}%
\:CrossWord{)Qx1-640004.8}{1}{148}%
\:CrossWord{)M7x66}{;}{148}%
\:CrossWord{)Qx1-650004.9}{1}{149}%
\:CrossWord{)Qx1-660004.10}{1}{150}%
\:CrossWord{)Qx1-670004.11}{1}{152}%
\:CrossWord{)Qx1-680004.12}{1}{155}%
\:CrossWord{)Qx1-690004.13}{1}{157}%
\:CrossWord{)M8x71}{;}{157}%
\:CrossWord{)Qx1-700004.14}{1}{159}%
\:CrossWord{)Qx1-710004.15}{1}{161}%
\:CrossWord{)Qx1-720004.16}{1}{164}%
\:CrossWord{)Qx1-730004.17}{1}{164}%
\:CrossWord{)Qx1-740004.18}{1}{172}%
\:CrossWord{)Qx1-750004.19}{1}{174}%
\:CrossWord{)Qx1-760004.20}{1}{175}%
\:CrossWord{)Qx1-770004.21}{1}{176}%
\:CrossWord{)Qx1-780004.22}{1}{178}%
\:CrossWord{)Qx1-790004.23}{1}{180}%
\:CrossWord{)Qx1-800004.24}{1}{181}%
\:CrossWord{)Qx1-810004.25}{1}{184}%
\:CrossWord{)Qx1-820004.26}{1}{185}%
\:CrossWord{)Qx1-830004.27}{1}{188}%
\:CrossWord{)Qx1-840004.28}{1}{190}%
\:CrossWord{)Qx1-850004.29}{1}{191}%
\:CrossWord{)M9x87}{;}{191}%
\:CrossWord{)Qx1-860004.30}{1}{192}%
\:CrossWord{)Qx1-870004.31}{1}{193}%
\:CrossWord{)Qx1-880004.32}{1}{194}%
\:CrossWord{)M10x90}{;}{194}%
\:CrossWord{)Qx1-890004.33}{1}{196}%
\:CrossWord{)Qx1-900004.34}{1}{199}%
\:CrossWord{)Qx1-910004.35}{1}{200}%
\:CrossWord{)Qx