\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:unix}{{\rEfLiNK{x1-10001}{\csname\string :autoref\endcsname{chapter}1}}{\rEfLiNK{x1-10001}{\csname\string :autoref\endcsname{chapter}3}}{\rEfLiNK{x1-10001}{\csname\string :autoref\endcsname{chapter}Survival computer skills}}{chapter.1}{}}
\newlabel{sect:file_systems}{{\rEfLiNK{x1-30001.2}{\csname\string :autoref\endcsname{section}1.2}}{\rEfLiNK{x1-30001.2}{\csname\string :autoref\endcsname{section}5}}{\rEfLiNK{x1-30001.2}{\csname\string :autoref\endcsname{section}File systems}}{section.1}{}}
\newlabel{sect:python}{{\rEfLiNK{x1-80001.7}{\csname\string :autoref\endcsname{section}1.7}}{\rEfLiNK{x1-80001.7}{\csname\string :autoref\endcsname{section}8}}{\rEfLiNK{x1-80001.7}{\csname\string :autoref\endcsname{section}Installing Python and PmagPy}}{section.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:tables}{{\rEfLiNK{x1-520011}{\csname\string :autoref\endcsname{\@captype }2.1}}{\rEfLiNK{x1-520011}{\csname\string :autoref\endcsname{\@captype }124}}{\rEfLiNK{x1-520011}{\csname\string :autoref\endcsname{\@captype }Structure of the database tables}}{section.1}{}}
\newlabel{tab:meth}{{\rEfLiNK{x1-520022}{\csname\string :autoref\endcsname{\@captype }2.2}}{\rEfLiNK{x1-520022}{\csname\string :autoref\endcsname{\@captype }127}}{\rEfLiNK{x1-520022}{\csname\string :autoref\endcsname{\@captype }Structure of the database tables}}{section.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{web:pmagpy}{{\rEfLiNK{x1-540003}{\csname\string :autoref\endcsname{chapter}3}}{\rEfLiNK{x1-540003}{\csname\string :autoref\endcsname{chapter}129}}{\rEfLiNK{x1-540003}{\csname\string :autoref\endcsname{chapter}The {\bf  PmagPy} software package}}{chapter.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:PmagPyEx}{{\rEfLiNK{x1-560004}{\csname\string :autoref\endcsname{chapter}4}}{\rEfLiNK{x1-560004}{\csname\string :autoref\endcsname{chapter}131}}{\rEfLiNK{x1-560004}{\csname\string :autoref\endcsname{chapter}Examples of how to use {\bf  PmagPy} programs}}{chapter.1}{}}
\newlabel{ex:aarm_magic}{{\rEfLiNK{x1-570004.1}{\csname\string :autoref\endcsname{section}4.1}}{\rEfLiNK{x1-570004.1}{\csname\string :autoref\endcsname{section}131}}{\rEfLiNK{x1-570004.1}{\csname\string :autoref\endcsname{section}\bf  aarm\_magic.py}}{section.1}{}}
\newlabel{ex:agm_magic}{{\rEfLiNK{x1-580004.2}{\csname\string :autoref\endcsname{section}4.2}}{\rEfLiNK{x1-580004.2}{\csname\string :autoref\endcsname{section}132}}{\rEfLiNK{x1-580004.2}{\csname\string :autoref\endcsname{section}\bf  agm\_magic.py}}{section.1}{}}
\newlabel{ex:angle}{{\rEfLiNK{x1-590004.3}{\csname\string :autoref\endcsname{section}4.3}}{\rEfLiNK{x1-590004.3}{\csname\string :autoref\endcsname{section}133}}{\rEfLiNK{x1-590004.3}{\csname\string :autoref\endcsname{section}\bf  angle.py }}{section.1}{}}
\citation{tauxe12}
\newlabel{ex:ani_depth}{{\rEfLiNK{x1-600004.4}{\csname\string :autoref\endcsname{section}4.4}}{\rEfLiNK{x1-600004.4}{\csname\string :autoref\endcsname{section}135}}{\rEfLiNK{x1-600004.4}{\csname\string :autoref\endcsname{section}\bf  ani\_depthplot.py}}{section.1}{}}
\newlabel{ex:aniso_magic}{{\rEfLiNK{x1-610004.5}{\csname\string :autoref\endcsname{section}4.5}}{\rEfLiNK{x1-610004.5}{\csname\string :autoref\endcsname{section}138}}{\rEfLiNK{x1-610004.5}{\csname\string :autoref\endcsname{section}\bf  aniso\_magic.py}}{section.1}{}}
\newlabel{apwp}{{\rEfLiNK{x1-620004.6}{\csname\string :autoref\endcsname{section}4.6}}{\rEfLiNK{x1-620004.6}{\csname\string :autoref\endcsname{section}144}}{\rEfLiNK{x1-620004.6}{\csname\string :autoref\endcsname{section}\bf  apwp.py }}{section.1}{}}
\newlabel{ex:atrm_magic}{{\rEfLiNK{x1-630004.7}{\csname\string :autoref\endcsname{section}4.7}}{\rEfLiNK{x1-630004.7}{\csname\string :autoref\endcsname{section}146}}{\rEfLiNK{x1-630004.7}{\csname\string :autoref\endcsname{section}\bf  atrm\_magic.py}}{section.1}{}}
\newlabel{ex:b_vdm}{{\rEfLiNK{x1-650004.9}{\csname\string :autoref\endcsname{section}4.9}}{\rEfLiNK{x1-650004.9}{\csname\string :autoref\endcsname{section}149}}{\rEfLiNK{x1-650004.9}{\csname\string :autoref\endcsname{section}\bf  b\_vdm.py}}{section.1}{}}
\newlabel{ex:basemap_magic}{{\rEfLiNK{x1-660004.10}{\csname\string :autoref\endcsname{section}4.10}}{\rEfLiNK{x1-660004.10}{\csname\string :autoref\endcsname{section}150}}{\rEfLiNK{x1-660004.10}{\csname\string :autoref\endcsname{section}basemap\_magic.py}}{section.1}{}}
\newlabel{ex:biplot_magic}{{\rEfLiNK{x1-670004.11}{\csname\string :autoref\endcsname{section}4.11}}{\rEfLiNK{x1-670004.11}{\csname\string :autoref\endcsname{section}152}}{\rEfLiNK{x1-670004.11}{\csname\string :autoref\endcsname{section}\bf  biplot\_magic.py}}{section.1}{}}
\newlabel{ex:bootams}{{\rEfLiNK{x1-680004.12}{\csname\string :autoref\endcsname{section}4.12}}{\rEfLiNK{x1-680004.12}{\csname\string :autoref\endcsname{section}155}}{\rEfLiNK{x1-680004.12}{\csname\string :autoref\endcsname{section}\bf  bootams.py}}{section.1}{}}
\newlabel{ex:cart_dir}{{\rEfLiNK{x1-690004.13}{\csname\string :autoref\endcsname{section}4.13}}{\rEfLiNK{x1-690004.13}{\csname\string :autoref\endcsname{section}157}}{\rEfLiNK{x1-690004.13}{\csname\string :autoref\endcsname{section}cart\_dir.py}}{section.1}{}}
\newlabel{ex:chartmaker}{{\rEfLiNK{x1-700004.14}{\csname\string :autoref\endcsname{section}4.14}}{\rEfLiNK{x1-700004.14}{\csname\string :autoref\endcsname{section}159}}{\rEfLiNK{x1-700004.14}{\csname\string :autoref\endcsname{section}chartmaker.py}}{section.1}{}}
\citation{carterstiglitz06}
\newlabel{ex:chi_magic}{{\rEfLiNK{x1-710004.15}{\csname\string :autoref\endcsname{section}4.15}}{\rEfLiNK{x1-710004.15}{\csname\string :autoref\endcsname{section}161}}{\rEfLiNK{x1-710004.15}{\csname\string :autoref\endcsname{section}\bf  chi\_magic.py}}{section.1}{}}
\newlabel{ex:combine_magic}{{\rEfLiNK{x1-720004.16}{\csname\string :autoref\endcsname{section}4.16}}{\rEfLiNK{x1-720004.16}{\csname\string :autoref\endcsname{section}164}}{\rEfLiNK{x1-720004.16}{\csname\string :autoref\endcsname{section}\bf  combine\_magic.py}}{section.1}{}}
\citation{torsvik08}
\citation{tauxe97}
\citation{gradstein04}
\newlabel{ex:core_depthplot}{{\rEfLiNK{x1-770004.21}{\csname\string :autoref\endcsname{section}4.21}}{\rEfLiNK{x1-770004.21}{\csname\string :autoref\endcsname{section}176}}{\rEfLiNK{x1-770004.21}{\csname\string :autoref\endcsname{section}core\_depthplot.py}}{section.1}{}}
\newlabel{ex:curie}{{\rEfLiNK{x1-780004.22}{\csname\string :autoref\endcsname{section}4.22}}{\rEfLiNK{x1-780004.22}{\csname\string :autoref\endcsname{section}178}}{\rEfLiNK{x1-780004.22}{\csname\string :autoref\endcsname{section}curie.py}}{section.1}{}}
\newlabel{ex:customize_criteria}{{\rEfLiNK{x1-790004.23}{\csname\string :autoref\endcsname{section}4.23}}{\rEfLiNK{x1-790004.23}{\csname\string :autoref\endcsname{section}180}}{\rEfLiNK{x1-790004.23}{\csname\string :autoref\endcsname{section}customize\_criteria.py}}{section.1}{}}
\newlabel{ex:di_eq}{{\rEfLiNK{x1-810004.25}{\csname\string :autoref\endcsname{section}4.25}}{\rEfLiNK{x1-810004.25}{\csname\string :autoref\endcsname{section}184}}{\rEfLiNK{x1-810004.25}{\csname\string :autoref\endcsname{section}di\_eq.py}}{section.1}{}}
\newlabel{ex:di_geo}{{\rEfLiNK{x1-820004.26}{\csname\string :autoref\endcsname{section}4.26}}{\rEfLiNK{x1-820004.26}{\csname\string :autoref\endcsname{section}185}}{\rEfLiNK{x1-820004.26}{\csname\string :autoref\endcsname{section}\bf  di\_geo.py}}{section.1}{}}
\newlabel{ex:di_til