\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Survival computer skills}}{3}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{1}{x1-20001.1}{QQ2-1-2}{Finding your command line}}{3}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{1}{x1-30001.2}{QQ2-1-3}{File systems}}{4}\relax 
\doTocEntry\tocsection{1.3}{\csname a:TocLink\endcsname{1}{x1-40001.3}{QQ2-1-4}{Moving around in the file system}}{5}\relax 
\doTocEntry\tocsection{1.4}{\csname a:TocLink\endcsname{1}{x1-50001.4}{QQ2-1-5}{Wildcards}}{6}\relax 
\doTocEntry\tocsection{1.5}{\csname a:TocLink\endcsname{1}{x1-60001.5}{QQ2-1-6}{Redirecting input and output}}{7}\relax 
\doTocEntry\tocsection{1.6}{\csname a:TocLink\endcsname{1}{x1-70001.6}{QQ2-1-7}{Text editors}}{7}\relax 
\doTocEntry\tocsection{1.7}{\csname a:TocLink\endcsname{1}{x1-80001.7}{QQ2-1-8}{Installing Python and PmagPy}}{7}\relax 
\doTocEntry\tocsubsection{1.7.1}{\csname a:TocLink\endcsname{1}{x1-90001.7.1}{QQ2-1-9}{Installing and starting Python}}{7}\relax 
\doTocEntry\tocsection{1.8}{\csname a:TocLink\endcsname{1}{x1-100001.8}{QQ2-1-10}{Introduction to Python Programming}}{10}\relax 
\doTocEntry\tocsection{1.9}{\csname a:TocLink\endcsname{1}{x1-110001.9}{QQ2-1-11}{A first look at NumPy}}{12}\relax 
\doTocEntry\tocsection{1.10}{\csname a:TocLink\endcsname{1}{x1-120001.10}{QQ2-1-12}{Variable types}}{18}\relax 
\doTocEntry\tocsection{1.11}{\csname a:TocLink\endcsname{1}{x1-130001.11}{QQ2-1-13}{Data Structures}}{21}\relax 
\doTocEntry\tocsubsection{1.11.1}{\csname a:TocLink\endcsname{1}{x1-140001.11.1}{QQ2-1-14}{Lists}}{21}\relax 
\doTocEntry\tocsubsection{1.11.2}{\csname a:TocLink\endcsname{1}{x1-150001.11.2}{QQ2-1-15}{More about strings}}{28}\relax 
\doTocEntry\tocsubsection{1.11.3}{\csname a:TocLink\endcsname{1}{x1-160001.11.3}{QQ2-1-16}{Data structures as objects}}{29}\relax 
\doTocEntry\tocsubsection{1.11.4}{\csname a:TocLink\endcsname{1}{x1-170001.11.4}{QQ2-1-17}{Tuples}}{29}\relax 
\doTocEntry\tocsubsection{1.11.5}{\csname a:TocLink\endcsname{1}{x1-180001.11.5}{QQ2-1-18}{Dictionaries!}}{30}\relax 
\doTocEntry\tocsubsection{1.11.6}{\csname a:TocLink\endcsname{1}{x1-190001.11.6}{QQ2-1-19}{N-dimensional arrays}}{35}\relax 
\doTocEntry\tocsubsection{1.11.7}{\csname a:TocLink\endcsname{1}{x1-200001.11.7}{QQ2-1-20}{More on slicing with arrays}}{44}\relax 
\doTocEntry\tocsubsection{1.11.8}{\csname a:TocLink\endcsname{1}{x1-210001.11.8}{QQ2-1-21}{Looping through arrays}}{48}\relax 
\doTocEntry\tocsection{1.12}{\csname a:TocLink\endcsname{1}{x1-220001.12}{QQ2-1-22}{Python Scripts}}{50}\relax 
\doTocEntry\tocsection{1.13}{\csname a:TocLink\endcsname{1}{x1-230001.13}{QQ2-1-23}{A first look at code blocks}}{58}\relax 
\doTocEntry\tocsubsection{1.13.1}{\csname a:TocLink\endcsname{1}{x1-240001.13.1}{QQ2-1-24}{The for loop}}{60}\relax 
\doTocEntry\tocsubsection{1.13.2}{\csname a:TocLink\endcsname{1}{x1-250001.13.2}{QQ2-1-25}{If and while blocks}}{67}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-260001.13.2}{QQ2-1-26}{Finer points of `if' blocks}}{69}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-270001.13.2}{QQ2-1-27}{While loops}}{71}\relax 
\doTocEntry\tocsubsection{1.13.3}{\csname a:TocLink\endcsname{1}{x1-280001.13.3}{QQ2-1-28}{Code blocks in interactive Python}}{72}\relax 
\doTocEntry\tocsection{1.14}{\csname a:TocLink\endcsname{1}{x1-290001.14}{QQ2-1-29}{File I/O in Python}}{73}\relax 
\doTocEntry\tocsubsection{1.14.1}{\csname a:TocLink\endcsname{1}{x1-300001.14.1}{QQ2-1-30}{Reading data in}}{73}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-310001.14.1}{QQ2-1-31}{From a file}}{73}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-320001.14.1}{QQ2-1-32}{From standard input}}{80}\relax 
\doTocEntry\tocsubsection{1.14.2}{\csname a:TocLink\endcsname{1}{x1-330001.14.2}{QQ2-1-33}{Command line switches}}{82}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-340001.14.2}{QQ2-1-34}{Reading numeric files}}{84}\relax 
\doTocEntry\tocsubsection{1.14.3}{\csname a:TocLink\endcsname{1}{x1-350001.14.3}{QQ2-1-35}{Writing data out}}{84}\relax 
\doTocEntry\tocsection{1.15}{\csname a:TocLink\endcsname{1}{x1-360001.15}{QQ2-1-36}{Functions}}{91}\relax 
\doTocEntry\tocsubsection{1.15.1}{\csname a:TocLink\endcsname{1}{x1-370001.15.1}{QQ2-1-37}{Line by line analysis}}{92}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-380001.15.1}{QQ2-1-38}{def FUNCNAME(in\_args):}}{92}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-390001.15.1}{QQ2-1-39}{Doc String}}{96}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-400001.15.1}{QQ2-1-40}{Function body}}{96}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-410001.15.1}{QQ2-1-41}{Return statement}}{96}\relax 
\doTocEntry\tocsubsection{1.15.2}{\csname a:TocLink\endcsname{1}{x1-420001.15.2}{QQ2-1-42}{Main program as function}}{96}\relax 
\doTocEntry\tocsubsection{1.15.3}{\csname a:TocLink\endcsname{1}{x1-430001.15.3}{QQ2-1-43}{Scope of variables}}{100}\relax 
\doTocEntry\tocsection{1.16}{\csname a:TocLink\endcsname{1}{x1-440001.16}{QQ2-1-44}{Classes}}{101}\relax 
\doTocEntry\tocsection{1.17}{\csname a:TocLink\endcsname{1}{x1-450001.17}{QQ2-1-45}{Matplotlib}}{103}\relax 
\doTocEntry\tocsubsection{1.17.1}{\csname a:TocLink\endcsname{1}{x1-460001.17.1}{QQ2-1-46}{A first plot}}{104}\relax 
\doTocEntry\tocsubsection{1.17.2}{\csname a:TocLink\endcsname{1}{x1-470001.17.2}{QQ2-1-47}{Multiple figures and more customization}}{110}\relax 
\doTocEntry\tocsubsection{1.17.3}{\csname a:TocLink\endcsname{1}{x1-480001.17.3}{QQ2-1-48}{Adding text}}{114}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-490002}{QQ2-1-49}{The MagIC database and file formats}}{117}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-500002.1}{QQ2-1-50}{Perusing the existing data}}{117}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-510002.2}{QQ2-1-51}{Uploading data to the database}}{117}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{1}{x1-520002.3}{QQ2-1-52}{Structure of the database tables}}{118}\relax 
\doTocEntry\toclot{2.1}{\csname a:TocLink\endcsname{1}{x1-520011}{}{\ignorespaces Selected MagIC data tables.}}{table}\relax 
\doTocEntry\toclot{2.2}{\csname a:TocLink\endcsname{1}{x1-520022}{}{\ignorespaces Selected method codes for the MagIC database.}}{table}\relax 
\doTocEntry\tocsection{2.4}{\csname a:TocLink\endcsname{1}{x1-530002.4}{QQ2-1-55}{A word about method codes}}{124}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-540003}{QQ2-1-56}{The {\bf  PmagPy} software package}}{125}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-550003.1}{QQ2-1-57}{General characteristics of PmagPy programs}}{125}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-560004}{QQ2-1-58}{Examples of how to use {\bf  PmagPy} programs}}{127}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{1}{x1-570004.1}{QQ2-1-59}{\bf  aarm\_magic.py}}{127}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{1}{x1-580004.2}{QQ2-1-60}{\bf  agm\_magic.py}}{128}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{1}{x1-590004.3}{QQ2-1-61}{\bf  angle.py }}{129}\relax 
\doTocEntry\tocsection{4.4}{\csname a:TocLink\endcsname{1}{x1-600004.4}{QQ2-1-62}{\bf  ani\_depthplot.py}}{131}\relax 
\doTocEntry\tocsection{4.5}{\csname a:TocLink\endcsname{1}{x1-610004.5}{QQ2-1-63}{\bf  aniso\_magic.py}}{133}\relax 
\doTocEntry\tocsection{4.6}{\csname a:TocLink\endcsname{1}{x1-620004.6}{QQ2-1-64}{\bf  apwp.py }}{138}\relax 
\doTocEntry\tocsection{4.7}{\csname a:TocLink\endcsname{1}{x1-630004.7}{QQ2-1-65}{\bf  atrm\_magic.py}}{141}\relax 
\doTocEntry\tocsection{4.8}{\csname a:TocLink\endcsname{1}{x1-640004.8}{QQ2-1-66}{azdip\_magic.py}}{143}\relax 
\doTocEntry\tocsection{4.9}{\csname a:TocLink\endcsname{1}{x1-650004.9}{QQ2-1-67}{\bf  b\_vdm.py}}{144}\relax 
\doTocEntry\tocsection{4.10}{\csname a:TocLink\endcsname{1}{x1-660004.10}{QQ2-1-68}{basemap\_magic.py}}{145}\relax 
\doTocEntry\tocsection{4.11}{\csname a:TocLink\endcsname{1}{x1-670004.11}{QQ2-1-69}{\bf  biplot\_magic.py}}{146}\relax 
\doTocEntry\tocsection{4.12}{\csname a:TocLink\endcsname{1}{x1-680004.12}{QQ2-1-70}{\bf  bootams.py}}{149}\relax 
\doTocEntry\tocsection{4.13}{\csname a:TocLink\endcsname{1}{x1-690004.13}{QQ2-1-71}{cart\_dir.py}}{151}\relax 
\doTocEntry\tocsection{4.14}{\csname a:TocLink\endcsname{1}{x1-700004.14}{QQ2-1-72}{chartmaker.py}}{153}\relax 
\doTocEntry\tocsection{4.15}{\csname a:TocLink\endcsname{1}{x1-710004.15}{QQ2-1-73}{\bf  chi\_magic.py}}{155}\relax 
\doTocEntry\tocsection{4.16}{\csname a:TocLink\endcsname{1}{x1-720004.16}{QQ2-1-74}{\bf  combine\_magic.py}}{157}\relax 
\doTocEntry\tocsection{4.17}{\csname a:TocLink\endcsname{1}{x1-730004.17}{QQ2-1-75}{\bf  common\_mean.py}}{157}\relax 
\doTocEntry\tocsection{4.18}{\csname a:TocLink\endcsname{1}{x1-740004.18}{QQ2-1-76}{cont\_rot.py}}{160}\relax 
\doTocEntry\tocsection{4.19}{\csname a:TocLink\endcsname{1}{x1-750004.19}{QQ2-1-77}{convert2unix.py}}{161}\relax 
\doTocEntry\tocsection{4.20}{\csname a:TocLink\endcsname{1}{x1-760004.20}{QQ2-1-78}{convert_samples.py}}{161}\relax 
\doTocEntry\tocsection{4.21}{\csname a:TocLink\endcsname{1}{x1-770004.21}{QQ2-1-79}{core\_depthplot.py}}{163}\relax 
\doTocEntry\tocsection{4.22}{\csname a:TocLink\endcsname{1}{x1-780004.22}{QQ2-1-80}{curie.py}}{164}\relax 
\doTocEntry\tocsection{4.23}{\csname a:TocLink\endcsname{1}{x1-790004.23}{QQ2-1-81}{customize\_criteria.py}}{165}\relax 
\doTocEntry\tocsection{4.24}{\csname a:TocLink\endcsname{1}{x1-800004.24}{QQ2-1-82}{dayplot\_magic.py}}{167}\relax 
\doTocEntry\tocsection{4.25}{\csname a:TocLink\endcsname{1}{x1-810004.25}{QQ2-1-83}{di\_eq.py}}{168}\relax 
\doTocEntry\tocsection{4.26}{\csname a:TocLink\endcsname{1}{x1-820004.26}{QQ2-1-84}{\bf  di\_geo.py}}{169}\relax 
\doTocEntry\tocsection{4.27}{\csname a:TocLink\endcsname{1}{x1-830004.27}{QQ2-1-85}{di\_rot.py}}{172}\relax 
\doTocEntry\tocsection{4.28}{\csname a:TocLink\endcsname{1}{x1-840004.28}{QQ2-1-86}{\bf  di\_tilt.py}}{173}\relax 
\doTocEntry\tocsection{4.29}{\csname a:TocLink\endcsname{1}{x1-850004.29}{QQ2-1-87}{di\_vgp.py}}{174}\relax 
\doTocEntry\tocsection{4.30}{\csname a:TocLink\endcsname{1}{x1-860004.30}{QQ2-1-88}{\bf  dipole\_pinc.py}}{175}\relax 
\doTocEntry\tocsection{4.31}{\csname a:TocLink\endcsname{1}{x1-870004.31}{QQ2-1-89}{\bf  dipole\_plat.py}}{176}\relax 
\doTocEntry\tocsection{4.32}{\csname a:TocLink\endcsname{1}{x1-880004.32}{QQ2-1-90}{\bf  dir\_cart.py}}{177}\relax 
\doTocEntry\tocsection{4.33}{\csname a:TocLink\endcsname{1}{x1-890004.33}{QQ2-1-91}{\bf  dmag\_magic.py}}{179}\relax 
\doTocEntry\tocsection{4.34}{\csname a:TocLink\endcsname{1}{x1-900004.34}{QQ2-1-92}{\bf  download\_magic.py}}{181}\relax 
\doTocEntry\tocsection{4.35}{\csname a:TocLink\endcsname{1}{x1-910004.35}{QQ2-1-93}{\bf  eigs\_s.py}}{182}\relax 
\doTocEntry\tocsection{4.36}{\csname a:TocLink\endcsname{1}{x1-920004.36}{QQ2-1-94}{\bf  eq\_di.py}}{184}\relax 
\doTocEntry\tocsection{4.37}{\csname a:TocLink\endcsname{1}{x1-930004.37}{QQ2-1-95}{\bf  di\_eq.py}}{185}\relax 
\doTocEntry\tocsection{4.38}{\csname a:TocLink\endcsname{1}{x1-940004.38}{QQ2-1-96}{\bf  eqarea.py}}{186}\relax 
\doTocEntry\tocsection{4.39}{\csname a:TocLink\endcsname{1}{x1-950004.39}{QQ2-1-97}{\bf  eqarea\_ell.py}}{187}\relax 
\doTocEntry\tocsection{4.40}{\csname a:TocLink\endcsname{1}{x1-960004.40}{QQ2-1-98}{\bf  eqarea\_magic.py}}{189}\relax 
\doTocEntry\tocsection{4.41}{\csname a:TocLink\endcsname{1}{x1-970004.41}{QQ2-1-99}{extract\_methods.py}}{193}\relax 
\doTocEntry\tocsection{4.42}{\csname a:TocLink\endcsname{1}{x1-980004.42}{QQ2-1-100}{\bf  find\_EI.py}}{193}\relax 
\doTocEntry\tocsection{4.43}{\csname a:TocLink\endcsname{1}{x1-990004.43}{QQ2-1-101}{\bf  fisher.py}}{196}\relax 
\doTocEntry\tocsection{4.44}{\csname a:TocLink\endcsname{1}{x1-1000004.44}{QQ2-1-102}{\bf  fishqq.py}}{197}\relax 
\doTocEntry\tocsection{4.45}{\csname a:TocLink\endcsname{1}{x1-1010004.45}{QQ2-1-103}{\bf  fishrot.py}}{198}\relax 
\doTocEntry\tocsection{4.46}{\csname a:TocLink\endcsname{1}{x1-1020004.46}{QQ2-1-104}{\bf  foldtest.py}}{199}\relax 
\doTocEntry\tocsection{4.47}{\csname a:TocLink\endcsname{1}{x1-1030004.47}{QQ2-1-105}{foldtest\_magic.py}}{201}\relax 
\doTocEntry\tocsection{4.48}{\csname a:TocLink\endcsname{1}{x1-1040004.48}{QQ2-1-106}{gaussian.py}}{201}\relax 
\doTocEntry\tocsection{4.49}{\csname a:TocLink\endcsname{1}{x1-1050004.49}{QQ2-1-107}{\bf  gobing.py}}{202}\relax 
\doTocEntry\tocsection{4.50}{\csname a:TocLink\endcsname{1}{x1-1060004.50}{QQ2-1-108}{\bf  gofish.py}}{203}\relax 
\doTocEntry\tocsection{4.51}{\csname a:TocLink\endcsname{1}{x1-1070004.51}{QQ2-1-109}{\bf  gokent.py}}{204}\relax 
\doTocEntry\tocsection{4.52}{\csname a:TocLink\endcsname{1}{x1-1080004.52}{QQ2-1-110}{\bf  goprinc.py}}{205}\relax 
\doTocEntry\tocsection{4.53}{\csname a:TocLink\endcsname{1}{x1-1090004.53}{QQ2-1-111}{grab_magic_key.py}}{206}\relax 
\doTocEntry\tocsection{4.54}{\csname a:TocLink\endcsname{1}{x1-1100004.54}{QQ2-1-112}{\bf  histplot.py}}{208}\relax 
\doTocEntry\tocsection{4.55}{\csname a:TocLink\endcsname{1}{x1-1110004.55}{QQ2-1-113}{\bf  hysteresis\_magic.py}}{209}\relax 
\doTocEntry\tocsection{4.56}{\csname a:TocLink\endcsname{1}{x1-1120004.56}{QQ2-1-114}{\bf  igrf.py}}{212}\relax 
\doTocEntry\tocsection{4.57}{\csname a:TocLink\endcsname{1}{x1-1130004.57}{QQ2-1-115}{\bf  incfish.py}}{215}\relax 
\doTocEntry\tocsection{4.58}{\csname a:TocLink\endcsname{1}{x1-1140004.58}{QQ2-1-116}{irmaq\_magic.py}}{217}\relax 
\doTocEntry\tocsection{4.59}{\csname a:TocLink\endcsname{1}{x1-1150004.59}{QQ2-1-117}{\bf  k15\_magic.py}}{218}\relax 
\doTocEntry\tocsection{4.60}{\csname a:TocLink\endcsname{1}{x1-1160004.60}{QQ2-1-118}{\bf  k15\_s.py}}{221}\relax 
\doTocEntry\tocsection{4.61}{\csname a:TocLink\endcsname{1}{x1-1170004.61}{QQ2-1-119}{\bf  kly-asc\_magic.py}}{222}\relax 
\doTocEntry\tocsection{4.62}{\csname a:TocLink\endcsname{1}{x1-1180004.62}{QQ2-1-120}{\bf  kly4s\_magic.py}}{223}\relax 
\doTocEntry\tocsection{4.63}{\csname a:TocLink\endcsname{1}{x1-1190004.63}{QQ2-1-121}{\bf  lnp\_magic.py}}{224}\relax 
\doTocEntry\tocsection{4.64}{\csname a:TocLink\endcsname{1}{x1-1200004.64}{QQ2-1-122}{lowrie.py}}{226}\relax 
\doTocEntry\tocsection{4.65}{\csname a:TocLink\endcsname{1}{x1-1210004.65}{QQ2-1-123}{lowrie\_magic.py}}{228}\relax 
\doTocEntry\tocsection{4.66}{\csname a:TocLink\endcsname{1}{x1-1220004.66}{QQ2-1-124}{\bf  nrm\_specimens\_magic.py}}{231}\relax 
\doTocEntry\tocsection{4.67}{\csname a:TocLink\endcsname{1}{x1-1230004.67}{QQ2-1-125}{odp-kly4s\_magic.py}}{233}\relax 
\doTocEntry\tocsection{4.68}{\csname a:TocLink\endcsname{1}{x1-1240004.68}{QQ2-1-126}{orientation\_magic.py}}{233}\relax 
\doTocEntry\tocsubsection{4.68.1}{\csname a:TocLink\endcsname{1}{x1-1250004.68.1}{QQ2-1-127}{Supported sample orientation schemes}}{235}\relax 
\doTocEntry\tocsubsection{4.68.2}{\csname a:TocLink\endcsname{1}{x1-1260004.68.2}{QQ2-1-128}{Structural correction conventions}}{236}\relax 
\doTocEntry\tocsubsection{4.68.3}{\csname a:TocLink\endcsname{1}{x1-1270004.68.3}{QQ2-1-129}{Supported sample naming schemes}}{236}\relax 
\doTocEntry\tocsection{4.69}{\csname a:TocLink\endcsname{1}{x1-1280004.69}{QQ2-1-130}{pca.py}}{238}\relax 
\doTocEntry\tocsection{4.70}{\csname a:TocLink\endcsname{1}{x1-1290004.70}{QQ2-1-131}{pick\_AC\_specimens.py}}{239}\relax 
\doTocEntry\tocsection{4.71}{\csname a:TocLink\endcsname{1}{x1-1300004.71}{QQ2-1-132}{plotXY.py}}{239}\relax 
\doTocEntry\tocsection{4.72}{\csname a:TocLink\endcsname{1}{x1-1310004.72}{QQ2-1-133}{plot\_cdf.py}}{239}\relax 
\doTocEntry\tocsection{4.73}{\csname a:TocLink\endcsname{1}{x1-1320004.73}{QQ2-1-134}{plot\_magic\_keys.py}}{239}\relax 
\doTocEntry\tocsection{4.74}{\csname a:TocLink\endcsname{1}{x1-1330004.74}{QQ2-1-135}{\bf  plotdi\_a.py}}{239}\relax 
\doTocEntry\tocsection{4.75}{\csname a:TocLink\endcsname{1}{x1-1340004.75}{QQ2-1-136}{\bf  sio\_magic.py}}{241}\relax 
\par 
