\:CrossWord{)F1F-}{PmagPy.html}{1}%
\:CrossWord{TITLE+}{PmagPy Cookbook}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20001.1}{1}{3}%
\:CrossWord{)Qx1-30001.2}{1}{4}%
\:CrossWord{)Qx1-40001.3}{1}{5}%
\:CrossWord{)Qx1-50001.4}{1}{6}%
\:CrossWord{)Qx1-60001.5}{1}{7}%
\:CrossWord{)Qx1-70001.6}{1}{7}%
\:CrossWord{)Qx1-80001.7}{1}{7}%
\:CrossWord{)Qx1-90001.7.1}{1}{7}%
\:CrossWord{)Qx1-100001.8}{1}{10}%
\:CrossWord{)Qx1-110001.9}{1}{12}%
\:CrossWord{)M2x11}{;}{17}%
\:CrossWord{)Qx1-120001.10}{1}{18}%
\:CrossWord{)Qx1-130001.11}{1}{21}%
\:CrossWord{)Qx1-140001.11.1}{1}{21}%
\:CrossWord{)Qx1-150001.11.2}{1}{28}%
\:CrossWord{)Qx1-160001.11.3}{1}{29}%
\:CrossWord{)Qx1-170001.11.4}{1}{29}%
\:CrossWord{)Qx1-180001.11.5}{1}{30}%
\:CrossWord{)Qx1-190001.11.6}{1}{35}%
\:CrossWord{)Qx1-200001.11.7}{1}{44}%
\:CrossWord{)Qx1-210001.11.8}{1}{48}%
\:CrossWord{)Qx1-220001.12}{1}{50}%
\:CrossWord{)Qx1-230001.13}{1}{58}%
\:CrossWord{)Qx1-240001.13.1}{1}{60}%
\:CrossWord{)Qx1-250001.13.2}{1}{67}%
\:CrossWord{)M3x25}{;}{67}%
\:CrossWord{)Qx1-260001.13.2}{1}{69}%
\:CrossWord{)Qx1-270001.13.2}{1}{71}%
\:CrossWord{)Qx1-280001.13.3}{1}{72}%
\:CrossWord{)Qx1-290001.14}{1}{73}%
\:CrossWord{)Qx1-300001.14.1}{1}{73}%
\:CrossWord{)Qx1-310001.14.1}{1}{73}%
\:CrossWord{)Qx1-320001.14.1}{1}{80}%
\:CrossWord{)Qx1-330001.14.2}{1}{82}%
\:CrossWord{)Qx1-340001.14.2}{1}{84}%
\:CrossWord{)Qx1-350001.14.3}{1}{84}%
\:CrossWord{)Qx1-360001.15}{1}{91}%
\:CrossWord{)Qx1-370001.15.1}{1}{92}%
\:CrossWord{)Qx1-380001.15.1}{1}{92}%
\:CrossWord{)Qx1-390001.15.1}{1}{96}%
\:CrossWord{)Qx1-400001.15.1}{1}{96}%
\:CrossWord{)Qx1-410001.15.1}{1}{96}%
\:CrossWord{)Qx1-420001.15.2}{1}{96}%
\:CrossWord{)Qx1-430001.15.3}{1}{100}%
\:CrossWord{)Qx1-440001.16}{1}{101}%
\:CrossWord{)Qx1-450001.17}{1}{103}%
\:CrossWord{)Qx1-460001.17.1}{1}{104}%
\:CrossWord{)Qx1-470001.17.2}{1}{110}%
\:CrossWord{)Qx1-480001.17.3}{1}{114}%
\:CrossWord{)Qx1-490002}{1}{117}%
\:CrossWord{)Qx1-500002.1}{1}{117}%
\:CrossWord{)Qx1-510002.2}{1}{117}%
\:CrossWord{)Qx1-520002.3}{1}{118}%
\:CrossWord{)Qx1-520011}{1}{119}%
\:CrossWord{1cAp0}{x1-520011}{120}%
\:CrossWord{)M4x52}{;}{120}%
\:CrossWord{)M5x52}{;}{121}%
\:CrossWord{)Qx1-520022}{1}{122}%
\:CrossWord{2cAp0}{x1-520022}{123}%
\:CrossWord{)M6x52}{;}{123}%
\:CrossWord{)Qx1-530002.4}{1}{124}%
\:CrossWord{)Qx1-540003}{1}{125}%
\:CrossWord{)Qx1-550003.1}{1}{125}%
\:CrossWord{)Qx1-55002x1}{1}{126}%
\:CrossWord{)Qx1-55004x2}{1}{126}%
\:CrossWord{)Qx1-55006x3}{1}{126}%
\:CrossWord{)Qx1-55008x4}{1}{126}%
\:CrossWord{)Qx1-55010x5}{1}{126}%
\:CrossWord{)Qx1-55012x6}{1}{126}%
\:CrossWord{)Qx1-55014x7}{1}{126}%
\:CrossWord{)Qx1-55016x8}{1}{126}%
\:CrossWord{)Qx1-55018x9}{1}{126}%
\:CrossWord{)Qx1-560004}{1}{127}%
\:CrossWord{)Qx1-570004.1}{1}{127}%
\:CrossWord{)Qx1-580004.2}{1}{128}%
\:CrossWord{)Qx1-590004.3}{1}{129}%
\:CrossWord{)Qx1-600004.4}{1}{131}%
\:CrossWord{)Qx1-610004.5}{1}{133}%
\:CrossWord{)Qx1-620004.6}{1}{138}%
\:CrossWord{)Qx1-630004.7}{1}{141}%
\:CrossWord{)Qx1-640004.8}{1}{143}%
\:CrossWord{)M7x66}{;}{143}%
\:CrossWord{)Qx1-650004.9}{1}{144}%
\:CrossWord{)Qx1-660004.10}{1}{145}%
\:CrossWord{)Qx1-670004.11}{1}{146}%
\:CrossWord{)Qx1-680004.12}{1}{149}%
\:CrossWord{)Qx1-690004.13}{1}{151}%
\:CrossWord{)M8x71}{;}{151}%
\:CrossWord{)Qx1-700004.14}{1}{153}%
\:CrossWord{)Qx1-710004.15}{1}{155}%
\:CrossWord{)Qx1-720004.16}{1}{157}%
\:CrossWord{)Qx1-730004.17}{1}{157}%
\:CrossWord{)Qx1-740004.18}{1}{160}%
\:CrossWord{)Qx1-750004.19}{1}{161}%
\:CrossWord{)Qx1-760004.20}{1}{161}%
\:CrossWord{)Qx1-770004.21}{1}{163}%
\:CrossWord{)Qx1-780004.22}{1}{164}%
\:CrossWord{)Qx1-790004.23}{1}{165}%
\:CrossWord{)Qx1-800004.24}{1}{167}%
\:CrossWord{)Qx1-810004.25}{1}{168}%
\:CrossWord{)Qx1-820004.26}{1}{169}%
\:CrossWord{)Qx1-830004.27}{1}{172}%
\:CrossWord{)Qx1-840004.28}{1}{173}%
\:CrossWord{)Qx1-850004.29}{1}{174}%
\:CrossWord{)M9x87}{;}{174}%
\:CrossWord{)Qx1-860004.30}{1}{175}%
\:CrossWord{)Qx1-870004.31}{1}{176}%
\:CrossWord{)Qx1-880004.32}{1}{177}%
\:CrossWord{)M10x90}{;}{177}%
\:CrossWord{)Qx1-890004.33}{1}{179}%
\:CrossWord{)Qx1-900004.34}{1}{181}%
\:CrossWord{)Qx1-910004.35}{1}{182}%
\:CrossWord{)Qx1-920004.36}{1}{184}%
\:CrossWord{)Qx1-930004.37}{1}{185}%
\:CrossWord{)Qx1-940004.38}{1}{186}%
\:CrossWord{)Qx1-950004.39}{1}{187}%
\:CrossWord{)Qx1-960004.40}{1}{189}%
\:CrossWord{)Qx1-970004.41}{1}{193}%
\:CrossWord{)Qx1-980004.42}{1}{193}%
\:CrossWord{)Qx1-990004.43}{1}{196}%
\:CrossWord{)Qx1-1000004.44}{1}{197}%
\:CrossWord{)Qx1-1010004.45}{1}{198}%
\:CrossWord{)Qx1-1020004.46}{1}{199}%
\:CrossWord{)Qx1-1030004.47}{1}{201}%
\:CrossWord{)Qx1-1040004.48}{1}{201}%
\:CrossWord{)Qx1-1050004.49}{1}{202}%
\:CrossWord{)Qx1-1060004.50}{1}{203}%
\:CrossWord{)Qx1-1070004.51}{1}{204}%
\:CrossWord{)Qx1-1080004.52}{1}{205}%
\:CrossWord{)Qx1-1090004.53}{1}{206}%
\:CrossWord{)Qx1-1100004.54}{1}{208}%
\:CrossWord{)Qx1-1110004.55}{1}{209}%
\:CrossWord{)Qx1-1120004.56}{1}{212}%
\:CrossWord{)Qx1-1130004.57}{1}{215}%
\:CrossWord{)Qx1-1140004.58}{1}{217}%
\:CrossWord{)Qx1-1150004.59}{1}{218}%
\:CrossWord{)Qx1-1160004.60}{1}{221}%
\:CrossWord{)Qx1-1170004.61}{1}{222}%
\:CrossWord{)Qx1-1180004.62}{1}{223}%
\:CrossWord{)Qx1-1190004.63}{1}{224}%
\:CrossWord{)Qx1-1200004.64}{1}{226}%
\:CrossWord{)Qx1-1210004.65}{1}{228}%
\:CrossWord{)Qx1-1220004.66}{1}{231}%
\:CrossWord{)Qx1-1230004.67}{1}{233}%
\:CrossWord{)Qx1-1240004.68}{1}{233}%
\:CrossWord{)Qx1-1250004.68.1}{1}{235}%
\:CrossWord{)Qx1-1260004.68.2}{1}{236}%
\:CrossWord{)Qx1-1270004.68.3}{1}{236}%
\:CrossWord{)Qx1-1280004.69}{1}{238}%
\:CrossWord{)Qx1-1290004.70}{1}{239}%
\:CrossWord{)Qx1-1300004.71}{1}{239}%
\:CrossWord{)Qx1-1310004.72}{1}{239}%
\:CrossWord{)Qx1-1320004.73}{1}{239}%
\:CrossWord{)Qx1-1330004.74}{1}{239}%
\:CrossWord{)M11x135}{;}{240}%
\:CrossWord{)Qx1-1340004.75}{1}{241}%
\:CrossWord{)M12x136}{;}{241}%
